<html>
<head>
<style>
p.one{border-style:dotted;
border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;
      border-color:red green yellow blue;
      border-width:2px 10px 4px 20px;}
p.double{border-style:double;
	border-left:6px solid red;}
p.groove{border-style:groove;
	border-color:hs1(0, 0%, 73%);}
p.ridge{border-style:ridge;}
p.inset{border-style:inset;}
p.outset{border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix{border-style:sotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid
border-bottom-style:dotted;
border-left-style:solid;
}
</style></head>
<p class="one">GitHub is a development platform inspired by the way you work.</p>
<p class="dashed">From open source to business, you can host and review code, manage projects, and build software alongside 40 million developers.</p>
<p class="two">Customize your process with GitHub apps and an intuitive API. </p>
<p class="double">GitHub is a development platform inspired by the way you work.</p>
<p class="groove">GitHub is a development platform inspired by the way you work.</p>
<p class="ridge">GitHub is a development platform inspired by the way you work.</p>
<p class="inset">GitHub is a development platform inspired by the way you work.</p>
<p class="outset">GitHub is a development platform inspired by the way you work.</p>
<p class="none">GitHub is a development platform inspired by the way you work.</p>
<p class="hidden">GitHub is a development platform inspired by the way you work.</p>
<p class="mix">GitHub is a development platform inspired by the way you work.</p>
<p class="specific">GitHub is a development platform inspired by the way you work.</p>
</html>
